{
  "name": "rest_api",
  "version": "1.0.0",
  "description": "Project for practicing Rest api",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Shivam Rai",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22"
  }
}
